// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

!blueprint_grid_columns = 24
!blueprint_container_size = 950px
!blueprint_grid_margin  = 10px

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
!blueprint_grid_width   = (!blueprint_container_size + !blueprint_grid_margin) / !blueprint_grid_columns - !blueprint_grid_margin

@import blueprint/modules/link_icons.sass
@import compass/utilities/links.sass
@import compass/utilities/lists/bullets.sass
@import theme.sass
@import border-radius.sass

=header-font-style( !bold = true )
  font-family= !header_font
  letter-spacing: -0.04em
  @if !bold
    font-weight: bold

=include_link_icons
  a[href^="mailto:"]
    +link-icon("email.png")
  a[href$=".pdf"]
    +link-icon("pdf.png")
  a[href$=".doc"]
    +link-icon("doc.png")
  a[href$=".xls"]
    +link-icon("xls.png")
  a.atom-feed,
  a[href$=".rss"],
  a[href$=".rdf"]
    +link-icon("feed.png")
  //a.noicon
  //  +no-link-icon

=social-icon-base
  padding-left: 20px
  background-repeat: no-repeat
  background-position: left center

=include_social_icons
  a.delicious
    +link-icon("social_icons/delicious_16.png", false)
  a.twitter
    +link-icon("social_icons/twitter_16.png", false)
  a.lastfm
    +link-icon("social_icons/lastfm_16.png", false)
  a.facebook
    +link-icon("social_icons/facebook_16.png", false)
  a.flickr
    +link-icon("social_icons/flickr_16.png", false)
  a.github
    +link-icon("social_icons/github_16.png", false)
  a.linkedin
    +link-icon("social_icons/linkedin_16.png", false)
  a.friendfeed
    +link-icon("social_icons/friendfeed_16.png", false)
  a.delicious, a.twitter, a.lastfm,
  a.facebook, a.flickr, a.github,
  a.linkedin, a.friendfeed
    +social-icon-base

!post_background = #f0f0f0
// I used to use the colour below for .post h3
!post_header_background = #eff

!sandy = #e6e2af
!stone = #a7a37e
!beach = #efecca
!ocean = #046380
!diver = #002f2f

// Link Colors
// normal[, hover, active, visited, focus]
//!link_color = #046380
!link_color = #0187c5
!link_hover_color = lighten(!link_color, 15)
!link_active_color = darken(!link_color, 15) 
!link_visited_color = darken(!link_color, 25)
!link_focus_color = !link_hover_color