---
title:      2008
created_at: 2008-12-05 08:47:30.081319 +00:00
filter:     erb
dirty:      true
---
<h2><%= h(@page.title) %></h2>

<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<div class="post">
  <h2><span class="post-date"><%= page.created_at.strftime('%Y/%m/%d') %></span>&nbsp;::&nbsp;<%= link_to_page(page) %></h2>
  <%= render(page) %>
</div>
<% end -%>
