---
filter: sass
extension: css
layout: nil
---
// This import applies a global reset to any page that imports this stylesheet.

@import "blueprint/reset"

$blueprint_font_family: Georgia

$blueprint_fixed_font_family: unquote("Inconsolata"), Monaco, unquote("Courier New"), Courier

$header_font: unquote("Helvetica Neue"), Helvetica, Arial

$blueprint_font_size: 14px

$font_color: lighten(black, 20)

// Import all the default blueprint modules so that we can access their mixins.

@import "blueprint"

// Import the non-default scaffolding module.

@import "blueprint/scaffolding"

//Recommended Blueprint configuration with scoping and semantic layout:

+blueprint-scaffolding(unquote("body.bp"))

// To configure blueprint, edit the partials/base.sass file.

@import "partials/base"

.container
  +container

#header, #footer
  +column($blueprint_grid_columns)

#sidebar
  $sidebar_columns: 7
  // true means it's the last column in the row
  +column($sidebar_columns, true)
  ul.posts, ul.social-network-links
    padding-left: 0px
    margin-left: 0px
    +no-bullets
  a
    +header-font-style
    border-bottom: none

#main
  +column(16)
  +colborder

#header
  a
    text-decoration: none
    border: none
    color: $font_color
    text-shadow: 2px 2px 3px lighten(#000, 50)
    +header-font-style
  #nav-bar
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em
    ul
      width: 100%
      padding-left: 0px
      margin-left: 0px
      +no-bullets
      li
        display: inline
        margin-right: 50px

body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-interaction
  //+blueprint-debug
  //+showgrid("grid.png")
  a
    +link-colors($link_color, $link_hover_color, $link_active_color, $link_visited_color, $link_focus_color)
    text-decoration: none
    border-bottom: 1px dotted #666666
  +include_link_icons
  +include_social_icons
  h1, h2, h3, h4, h5, h6
    text-shadow: 2px 2px 3px lighten(#000, 50)
    +header-font-style
  .post-date
    +header-font-style(false)
    +quiet
  .posts-list
    margin-left: 0px
    +no-bullets
    a
      +header-font-style
      border-bottom: none
  pre, code
    font-family: $blueprint_fixed_font_family
  pre
    display: block
    color: white
    background: #222222
    padding-left: 0.6em
    padding-right: 0.6em
    +border-radius(5px)
    +box-shadow
  p, li
    code
      background: #f0f0f0
      border: 1px solid #e0e0e0
      padding-left: 0.2em
      padding-right: 0.2em
      +border-radius(0.2em)
      +box-shadow(#333, 1px, 1px, 2px)
  img
    border: 2px solid #e0e0e0
  .solution
    display: none
    pre
      margin-top: 0px
  #front-page
    a
      +header-font-style
      border-bottom: none
    .post-box, .last-post-box
      overflow: hidden
    .post-box
      +column($blueprint_grid_columns / 4)
    .last-post-box
      +column($blueprint_grid_columns / 4, true)
    #pager_links
      text-align: right
  #main
    .post
      h2
        a
          border-bottom: none
      p.post-date, p.post-summary
        +header-font-style
        +quiet
        // Style below stolen from h3.
        // TODO: This shouldn't be hard-coded!!!!
        font-size: 1.5em
        line-height: 1
        margin-bottom: 1em

form.bp
  +blueprint-form

.git-kata
  h3
    background-color: #eee
    +border_radius(0.2em)
  pre
    color: #6f6
  div
    pre
      color: #6f6